{
  "name": "quick_bootstrap",
  "version": "1.0.0",
  "description": "Quickly launch a skeleton Bootstrap development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sutthichok Wongthavorn",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "css-mqpacker": "^7.0.0",
    "del": "^3.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-macsf": "https://gitlab.com/macsf/eslint-config-macsf.git",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint": "^5.12.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^6.0.0",
    "gulp-change": "^1.0.2",
    "gulp-clean-css": "4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp": "^4.0.0",
    "imagemin-pngquant": "^7.0.0",
    "merge-stream": "^1.0.1",
    "perfectionist": "^2.4.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-discard-comments": "^4.0.1",
    "postcss-merge-longhand": "^4.0.10",
    "postcss-merge-rules": "^4.0.2",
    "postcss-sorting": "^4.0.1",
    "prettier": "^1.15.3",
    "stylelint": "^9.9.0",
    "stylelint-config-macsf": "https://gitlab.com/macsf/stylelint-config-macsf"
  }
}
